# Uapp

./: .gitignore  README.md  build.gradle  config.py  gradle.properties  local.properties  logger.py  readme.md  server.py  settings.gradle  ttt  urpc.thrift
app/: build.gradle
app/src/androidTest/java/com/example/uapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/uapp/: AFragment.java  ActivityCollector.java  BFragment.java  BaseActivity.java  CFragment.java  ChangePasswardActivity.java  DFragment.java  DownloadListener.java  DownloadService.java  DownloadTask.java  EFragment.java  FindFragment.java  FirstActivity.java  FoundFragment.java  FoundItemDetailActivity.java  GuideActivity.java  HomeFragment.java  LoginActivity.java  LostFragment.java  LostItemDetailActivity.java  MainActivity.java  MainApplication.java  MessageDetailActivity.java  MessageFragment.java  MineFragment.java  MsgFragment.java  NotificationActivity.java  PostFoundActivity.java  PostHistoryActivity.java  PostHistoryFoundActivity.java  PostHistoryLostActivity.java  PostLostActivity.java  RegisterActivity.java  SecondActivity.java  SettingActivity.java  SplashActivity.java  ThirdActivity.java  UserInfoActivity.java
app/src/main/java/com/example/uapp/bean/: ImagePart.java
app/src/main/java/com/example/uapp/config/: Config.java
app/src/main/java/com/example/uapp/item/: LostItem.java  LostItemAdapter.java
app/src/main/java/com/example/uapp/task/: GetAddressTask.java
app/src/main/java/com/example/uapp/thr/: AbbrInfo.java  DetailInfo.java  LoginInfo.java  PostInfo.java  RegisterInfo.java  ReplyInfo.java  ReqInfo.java  SetUserInfo.java  UappService.java
app/src/main/java/com/example/uapp/user/: AddrActivity.java  ContactActivity.java  EmailActivity.java  ThemeActivity.java  UploadWordsActivity.java  UsernameActivity.java
app/src/main/java/com/example/uapp/util/: DateUtil.java  PermissionUtil.java  SocketUtil.java
app/src/main/java/com/example/uapp/utils/: DateUtil.java  (+6 more)
app/src/main/res/drawable/: btn_negative_nomal_pink.xml  btn_negative_nomal_purple.xml  btn_negative_nomal_red.xml  btn_negative_nomal_yellow.xml  dashed_border.xml  ic_find.xml  ic_home.xml  ic_mine.xml  ic_msg.xml  left_select.xml  left_unselect.xml  menu_item_selected.xml  mid_layout_selector.xml  right_select.xml  right_unselect.xml  rounded_background_black.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_pink.xml  rounded_background_purple.xml  rounded_background_red.xml  rounded_background_white.xml  rounded_background_yellow.xml  rounded_edittext_background.xml  selector_btn_negative_green.xml  selector_btn_negative_pink.xml  selector_btn_negative_purple.xml  selector_btn_negative_red.xml  selector_btn_negative_yellow.xml
app/src/main/res/layout/: activity_addr.xml  activity_change_passward.xml  activity_contact.xml  activity_email.xml  activity_first.xml  activity_found_item_detail.xml  activity_guide.xml  activity_login.xml  activity_lost_item_detail.xml  activity_main.xml  activity_message_detail.xml  activity_notification.xml  activity_post_found.xml  activity_post_history.xml  activity_post_lost.xml  activity_register.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  activity_third.xml  activity_uploadwords.xml  activity_user_info.xml  activity_username.xml  found_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_find.xml  fragment_found.xml  fragment_home.xml  fragment_lost.xml  fragment_message.xml  fragment_mine.xml  fragment_msg.xml  guide_one.xml  guide_three.xml  guide_two.xml  (+3 more)
app/src/main/res/menu/: lost_detail_menu.xml  lost_menu.xml  menu.xml
app/src/main/res/navigation/: uapp_navigation.xml
app/src/main/res/values/: colors.xml  internet.xml  strings.xml  sytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/uapp/: ExampleUnitTest.java
(+12 files in other folders)
