plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.uapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.uapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //noinspection GradlePath
    implementation files('C:/Users/Administrator/Desktop/Uapp/libs/TencentLocationSDK-v7.5.0-r4c7567e1-20230221202658-release.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // navigation依赖 ui 和 fragment
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
//    // 腾讯定位
//    implementation 'com.tencent.map.geolocation:TecentLocationSdk-openplatform:7.2.8'
//    // 腾讯地图
//    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.9.9'
//    // 地图组件库
//    implementation 'com.tencent.map:sdk-utilities:1.0.6'
}