<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="首页"/>
    <item
        android:id="@+id/msg_fragment"
        android:icon="@drawable/ic_msg"
        android:title="消息"/>
    <item
        android:id="@+id/mine_fragment"
        android:icon="@drawable/ic_mine"
        android:title="我的"/>

</menu>