<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/home_fragment"
    android:id="@+id/uapp_navigation">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.uapp.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/lost_fragment"
        android:name="com.example.uapp.LostFragment"
        android:label="lost_fragment"
        tools:layout="@layout/fragment_lost"/>
    <fragment
        android:id="@+id/found_fragment"
        android:name="com.example.uapp.FoundFragment"
        android:label="found_fragment"
        tools:layout="@layout/fragment_found"/>
    <fragment
        android:id="@+id/mine_fragment"
        android:name="com.example.uapp.MineFragment"
        android:label="mine_fragment"
        tools:layout="@layout/fragment_mine"/>

</navigation>