<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="物品名："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />





            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="登记时间："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/lost_time"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />




            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="存放地点"
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lost_pos"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="联系方式："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="描述："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>

<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--                app:titleTextColor="@android:color/white" />-->


<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <com.github.chrisbanes.photoview.PhotoView-->
<!--                android:id="@+id/photoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitCenter" />-->




<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="物品名"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/item_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2023-05-21" />-->


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="丢失时间"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/lost_time"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2023-05-21" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="丢失地点"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/lost_pos"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="某地" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="联系方式"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/contact"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="QQ" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="失物描述"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/description"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="xxx" />-->

<!--                &lt;!&ndash; 其他元素 &ndash;&gt;-->

<!--            </LinearLayout>-->

<!--    </ScrollView>-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
