<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="物品名："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />





            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="登记时间："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/lost_time"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />




            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="存放地点"
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lost_pos"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="联系方式："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="描述："
                android:textColor="@color/brown_2"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_submit"
            style="@style/style_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_btn_negative"
            android:text="不是你的失物？"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>