<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gray_headshot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/gray_headshot" />

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/iv_head"-->

</LinearLayout>