<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="left"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MineFragment">

    <ImageView
        android:id="@+id/gray_headshot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="85dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/gray_headshot" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_head"
        android:layout_width="192dp"
        android:layout_height="151dp"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/circleImageStyle" />

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/iv_head"-->

</LinearLayout>