<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 发布者 -->
            <TextView
                android:id="@+id/textView_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="发布者：John Doe"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <!-- 图片（可选） -->
                <ImageView
                    android:id="@+id/imageView_post"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible" />
                <!-- 发布内容 -->
                <TextView
                    android:id="@+id/textView_content"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="这是一条帖子的内容。"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>





